{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "types": ["vite/client"],
    "paths": {
      "@dbs/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src"]
}
